VITE_SUPABASE_PROJECT_ID="tdjxmzomzvftmwfrinwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkanhtem9tenZmdG13ZnJpbnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTg1NjgsImV4cCI6MjA3ODE5NDU2OH0.chI0uXOYZd6DdnoUexePctvKWyMcgoM9Ai797AbATBI"
VITE_SUPABASE_URL="https://tdjxmzomzvftmwfrinwt.supabase.co"
